+-----------------------------------------------------------------------------------+
| STAIRS | 201 | 202 | 203 | 204 | 205 |    | Principal's Room      |
+---v--+-+-----+-----+-----+-----+-----+-----------------------------------------+
|B o y s |B |G |L |                                       ----------    |
|w a s h |o |i  |i |                                        | C h a i r m a n ' s
|r o o m |y |r |f |        HALLWAY                   | & V i c e C h.
+----------|s |l |t |                                         | R o o m
|FITER |+---+-+                                          |
+------+ |                                                  +------------+
|                                  +-------------+         ^              |
|           [---] <----> [----]  | Teacher's |    <------->    [+]  |
|           [---] <----> [----]  | Lift          |         v            |
|                                  +-------------+                     |
|------ +                                                              |
| 213  |                                                            +-----------+
|-------|                                                             |              |
| 212 | <--------> <-------->    ----- | --------->             |   G i r l s |
+-------+-----+-----+-----+-----+-----   v  ---------+--------------  W A S H |
| 211 | 210 | 209 | 208 | 207 |  STAIRS  |  F I T E R  |  | R O O M |
+-----+-----+-----+-----+-----+-----+-----------+------+----------------------------

